*{
  margin: 0;
  padding: 0;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  
  align-items: center;
}
@media (max-width:640px) {
  .App {
  height: 100vh;
  border: 1px solid black;
  overflow: hidden;
  }
}
.App-header{
  /* border-bottom: 1px solid rgb(50, 49, 49,.5); */
  /* height: 70px;
  max-height: auto !important; */
  margin: 5px;
  width: 100%;
  padding-top: 10px !important;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}
.input_{
  width: 200px;
  height: 40px;
  margin-top: -8px;
  font-weight: 550;
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 2px;
  background: transparent;
  color: rgb(148, 148, 148);
  border: 2px solid rgb(204, 204, 204);
  border-radius: 4px;
  outline: none;
  text-align: center;
}
.Maincomp{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 90%;
  /* border: 1px solid black; */
  overflow-y: scroll;
  /* flex-wrap: wrap;
  display: flex;

  justify-content: start; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  gap: 20px;
  /* padding-left: 5%; */
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;

}
.SameDivs{
  height: 600px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  box-shadow: -1px 0px 10px 0px rgba(0,0,0,.3);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 10px;
  /* width: 30%;
  min-width: 300px; */
  /* margin-right: auto;
  margin-left: auto; */
}
.smallSlit{
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  border: 1px solid rgb(12, 12, 12,.3);
}
.mainslit_{
  width: 98%;
  margin-left: auto;
  margin-top: 10px;
  margin-right: auto;
  display: flex;
  padding-left: 10px;
  height: 100px;
  align-items: center;
  /* border: 1px solid black; */
}
.estimation{
  letter-spacing: 1px;
  word-spacing: 2px;
  color: rgba(17, 16, 16, 0.9);
  font-weight: 500;
  padding-left: 10px;
}
.aboutComp{
  font-size: 20px;
  font-weight: 450;
  padding-left: 10px;
  margin-top: 20px;
  color: rgb(6, 5, 5);
}
.aboutUs{
  font-weight: 650;
  padding-left: 10px;
  margin-top: 7px;
}
.desc{
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
  height: 200px;
  font-weight: 350;
  position: relative;
  display: flex;
  line-height: 20px;
  overflow: hidden;
}
.apply,.referral{
  background: rgb(84, 240, 196);
  width: 95%;
  margin-top: 20px;
  height: 50px;
  border: none !important;
  border-radius: 10px;
  margin-left: auto;
  color: black;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}
.referral{
  background: rgb(72, 67, 217);
  margin-top: 15px;
  color: white;
}
.view{
  position: absolute;
  background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.9));
  width: 95%;
  height: 70px;
  color: blue;
  display: flex;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 2px;
  justify-content: center;
  align-items: end;
  top: auto;
  bottom: 1px;
}
.loader{
  border-top:3px solid red ;
  border-left:3px solid red ;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: loader .5s linear infinite ;
}
@keyframes loader {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.posted{
  font-size: 16px;
  margin-left: 10px;
  color: rgb(19, 18, 18,.5);
}

.insideslit{
  margin-left: 10px;
}
.companyName{
  color: rgb(67, 65, 65,.5);
  letter-spacing: 1px;
  font-family: sans-serif;
  font-weight: 700;
}
.jobRole{
  color: rgb(43, 41, 41,.9);
  font-weight: 400;
  letter-spacing: .5px;
  margin-top: 10px;

  text-transform: capitalize;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, ;
  font-size: 19px;
}
.location{
  color: rgb(17, 16, 16);
  margin-top: 5px;

  text-transform: capitalize;

}
@media (max-width:1280px) {
  .Maincomp{
  width: 95%;
  grid-template-columns: 1fr 1fr;
  }
}
.App-header1{
  display: none;
}
@media (max-width:640px) {
  .Maincomp{
    width: 95%;
    grid-template-columns:1fr;
    margin-left: 1px !important;
    margin-right: 1px !important;
  }
  .App-header{
    gap: 1px;
    display: none;
  }
  .input_{
    margin-top: 5px;
    width: 90%;
  }
  .App-header1{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
    gap: 5px;
  }
}